{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebFetch(domain:package.openupm.com)",
      "PowerShell($procs = Get-Process | Where-Object { $_.Name -match 'Unity' } | Select-Object Name, Id, MainWindowTitle; if \\($procs\\) { $procs | Format-Table -AutoSize } else { \"No Unity processes running\" })",
      "PowerShell(& 'C:\\\\Program Files\\\\nodejs\\\\npm.cmd' install -g unity-mcp-cli 2>&1)",
      "PowerShell($cache = \"c:\\\\Users\\\\jdyj\\\\farmer\\\\Library\\\\PackageCache\"; if \\(Test-Path $cache\\) { Get-ChildItem $cache -Directory | Where-Object { $_.Name -match 'ivanmurzak' } | Select-Object Name, FullName } else { \"PackageCache not found\" }; \"\"; $srv = \"c:\\\\Users\\\\jdyj\\\\farmer\\\\Library\\\\mcp-server\"; if \\(Test-Path $srv\\) { Get-ChildItem -Recurse $srv | Select-Object FullName } else { \"mcp-server folder not yet present\" })",
      "PowerShell($cli = \\(Get-Command unity-mcp-cli -ErrorAction SilentlyContinue\\); if \\($cli\\) { \"found: $\\($cli.Source\\)\"; & unity-mcp-cli --help 2>&1 | Select-Object -First 40 } else { \"unity-mcp-cli not on PATH\"; & 'C:\\\\Program Files\\\\nodejs\\\\npm.cmd' root -g | ForEach-Object { Get-ChildItem \\(Join-Path $_ 'unity-mcp-cli'\\) -ErrorAction SilentlyContinue } })",
      "PowerShell(& 'C:\\\\Users\\\\jdyj\\\\AppData\\\\Roaming\\\\npm\\\\unity-mcp-cli.cmd' --help 2>&1)",
      "PowerShell(& 'C:\\\\Users\\\\jdyj\\\\AppData\\\\Roaming\\\\npm\\\\unity-mcp-cli.cmd' setup-mcp --help 2>&1)",
      "PowerShell(& 'C:\\\\Users\\\\jdyj\\\\AppData\\\\Roaming\\\\npm\\\\unity-mcp-cli.cmd' status --project 'c:/Users/jdyj/farmer' 2>&1)",
      "Bash(where unity-mcp-cli *)",
      "Bash(unity-mcp-cli status *)",
      "mcp__ai-game-developer__editor-application-getstate",
      "mcp__ai-game-developer__editor-application-get-state",
      "mcp__ai-game-developer__scene-list-opened",
      "mcp__ai-game-developer__tests-run",
      "mcp__ai-game-developer__console-get-logs",
      "mcp__ai-game-developer__package-search",
      "mcp__ai-game-developer__script-update-or-create",
      "Bash(mkdir -p c:/Users/jdyj/farmer/docs/art/style2-gemini-batches)",
      "Bash(cp c:/Users/jdyj/farmer/Assets/modernuserinterface-win/16x16/gemini-code-1778575761854.json c:/Users/jdyj/farmer/docs/art/style2-gemini-batches/batch-01-r0-r5.json)",
      "mcp__ai-game-developer__editor-application-set-state",
      "mcp__ai-game-developer__assets-refresh",
      "PowerShell($j = Get-Content \"C:\\\\Users\\\\jdyj\\\\.claude\\\\projects\\\\c--Users-jdyj-farmer\\\\1d08a6c7-0a80-4dd4-ac11-d4072a45a266\\\\tool-results\\\\mcp-ai-game-developer-console-get-logs-1778597803822.txt\" -Raw | ConvertFrom-Json; $j.result | Where-Object { $_.message -match 'error CS' } | Select-Object -ExpandProperty message -Unique | Select-Object -First 30)",
      "mcp__ai-game-developer__console-clear-logs",
      "mcp__ai-game-developer__gameobject-find",
      "mcp__ai-game-developer__gameobject-component-get",
      "Bash(magick identify *)",
      "Bash(python c:/tmp/slice_modern_ui_style2.py)",
      "mcp__ai-game-developer__script-read",
      "Bash(cp \"Assets/modernuserinterface-win/16x16/Sliced_UI_Result/button/ModernUI_16_Style2_r0_c8.png\" \"Assets/modernuserinterface-win/16x16/Sliced_UI_Result/button/IconQuestionR0C8.png\" && ls -la \"Assets/modernuserinterface-win/16x16/Sliced_UI_Result/button/IconQuestionR0C8.png\" \"Assets/modernuserinterface-win/16x16/Sliced_UI_Result/button/ModernUI_16_Style2_r0_c8.png\")",
      "Bash(python -c 'import json; json.load\\(open\\('\\\\''__TRACKED_VAR__'\\\\''\\)\\); print\\('\\\\''OK'\\\\''\\)')",
      "Bash(cat)",
      "Bash(python /tmp/check.py)"
    ],
    "additionalDirectories": [
      "C:\\Users\\jdyj\\farmer\\Assets\\modernuserinterface-win\\16x16\\Sliced_UI_Result\\button"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/detect-feedback.js"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/session-hint.sh"
          }
        ]
      }
    ]
  }
}
